{
  "name": "mcp-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server for discovering MCP Registry candidates, searching GitHub, and fetching web pages.",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run build && node --test \"tests/**/*.test.js\"",
    "smoke:registry": "npm run build && node scripts/smokeRegistry.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^24.0.0"
  }
}
